<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            /* declare */
            display: flex;

            align-items: center;
            /* flex-start, flex-end  vertically (y-axis)*/
            justify-content: space-between;
            /* center,space-between, space-around*/
            width: 1200px;
            height: 880px;
            background-color: darkslateblue;
        }

        .box {
            margin: 10px;
            width: 300px;
            height: 250px;
            background-color: darksalmon;

        }

    </style>
</head>

<body>

    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
    </div>
</body>

</html>
