<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap {
            width: 1200px;
            margin: auto;
        }

        header {
            height: 100px;
            background-color: darkgreen;
        }

        main {
            display: flex;
        }

        nav {
            width: 250px;
            height: 200px;
            background: darkred;
        }

        article {
            flex-grow: 1;
            height: 200px;
            background: yellow;

        }

        aside {
            width: 250px;
            height: 200px;
            background: cyan;
        }

        footer {
            height: 80px;
            background-color: gray;
        }

        /* For responsive design */
        @media (max-width: 1200px) {
            .wrap {
                width: 100%;
            }

            main {
                flex-wrap: wrap;
            }

            nav {
                width: 100%;
                height: 100px;
            }

            article,
            aside {
                width: 50%;
            }

        }

        @media (max-width: 600px) {

            nav {
                height: 200px;
            }

            article,
            aside {
                width: 100%;
                height: 200px;
            }
        }

    </style>
</head>

<body>
    <div class="wrap">
        <header></header>
        <main>
            <nav></nav>
            <article></article>
            <aside></aside>
        </main>
        <footer></footer>
    </div>
</body>

</html>
